@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

$background-color: #254441;
$box-width: 100%;
$box-height:100%;
$img-height:480px;
$img-width:480px;
$event-column-row-gap:70px;
$img-border: 10px solid #FFCB77;


.grid-container {
    display: grid;
    grid-template-rows: 0.2fr 4fr; // rad 1 , rad 2 
    grid-template-columns: 1fr 2fr 1.5fr 2fr 1fr;
    grid-template-areas:
        "nav-columns nav-columns nav-columns nav-columns nav-columns" //rad 1
        "main-columns main-columns main-columns main-columns main-columns"; //rad 2

    nav {
        grid-area: nav-columns; // namnet på dom grid-cellerna som elementet ska finnas på
        display: grid;
        grid-template-columns: 2fr 7fr 3fr;
        grid-template-areas:
            "logo-column space button-column";
        background-color: #fef9ef;

        .logo {
            grid-area: logo-column;
            max-height: 100px;
            padding: 30px
        }

        .nav-buttons-wrapper {
            grid-area: button-column;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-columns:
                "left right";

            .nav-button {
                color: white;
                place-self: center;
                background-color: transparent;
                border: none;
                font-family: 'Pacifico', cursive;
                color: black;
                font-size: 30px;

            }

        }
    }

    //Kan va värt att dela upp det för att hela main ska ha en viss egenskap.. enklare att tänka uppdelat
    //om vi kör "left eventcolumn middle eventcolumn right , så kommer vi ända behöva fylla left,middle och right med någonting.

    main {
        grid-area: main-columns; // namnet på dom grid-cellerna som elementet ska finnas på
        background-color: $background-color;
        display: grid;
        grid-template-columns: 1fr 2fr 1.5fr 2fr 1fr;
        grid-template-rows: 1fr 6fr 1fr;

        grid-template-areas:
            "header-text header-text header-text header-text header-text"
            "ett två tre fyra fem"
            "footer footer footer footer footer"
        ;



        header {
            grid-area: header-text;
            color: white;
            place-self: center;
        }

        .eventcolumn1 {
            grid-area: två; // namnet på dom grid-cellerna som elementet ska finnas på
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "top"
                "bottom";
            row-gap: $event-column-row-gap;

            #box1 {
                grid-area: top;
                display: grid;
                width: $box-width;
                height: $box-height;
                justify-content: center;
                align-content: center;

                img {
                    width: $img-width;
                    height: $img-height;
                    border: $img-border;
                }

            }

            #box2 {
                grid-area: bottom;
                display: grid;
                justify-content: center;
                align-content: center;
                width: $box-width;
                height: $box-height;


                img {
                    width: $img-width;
                    height: $img-height;
                    border: $img-border;

                }

            }

        }

        .eventcolumn2 {
            grid-area: fyra; // namnet på dom grid-cellerna som elementet ska finnas på
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "top"
                "bottom";
            row-gap: $event-column-row-gap;

            #box3 {
                display: grid;
                justify-content: center;
                align-content: center;
                width: $box-width;
                height: $box-height;

                img {
                    width: $img-width;
                    height: $img-height;
                    border: $img-border;
                }
            }

            #box4 {
                display: grid;
                justify-content: center;
                align-content: center;
                width: $box-width;
                height: $box-height;


                img {
                    width: $img-width;
                    height: $img-height;
                    border: $img-border;
                }
            }
        }

        footer {
            grid-area: footer;
            display: grid;

            button {
                place-self: center;
            }
        }


    }


}